# GS2anoFIAP

./: README.md
GlobalSolution2ano/Backend/: dependency-reduced-pom.xml  pom.xml
GlobalSolution2ano/Backend/SCRIPTS-SQL/: DDL-GS_AlertasClimaticos.sql  DML-GS_AlertasClimaticos.sql  DROP-GS_AlertasClimaticos.sql
GlobalSolution2ano/Backend/src/main/java/com/gs/: Main.java  Server.java
GlobalSolution2ano/Backend/src/main/java/com/gs/controller/: AreaRiscoController.java
GlobalSolution2ano/Backend/src/main/java/com/gs/dao/: UsuarioDao.java
GlobalSolution2ano/Backend/src/main/java/com/gs/dto/: AreaRiscoDTO.java  UsuarioDTO.java
GlobalSolution2ano/Backend/src/main/java/com/gs/exception/: BusinessException.java
GlobalSolution2ano/Backend/src/main/java/com/gs/filter/: CORSFilter.java
GlobalSolution2ano/Backend/src/main/java/com/gs/model/: Alerta.java  AreaRisco.java  AreaTipoEvento.java  AreaTipoEventoId.java  AuditoriaAlerta.java  TipoEvento.java  Usuario.java  UsuarioArea.java  UsuarioAreaId.java
GlobalSolution2ano/Backend/src/main/java/com/gs/rest/: ApplicationConfig.java  HelloResource.java  ProdutoResource.java  UsuarioResource.java
GlobalSolution2ano/Backend/src/main/java/com/gs/service/: AlertaService.java  AreaRiscoService.java
GlobalSolution2ano/Backend/src/main/java/com/gs/util/: HibernateUtil.java
GlobalSolution2ano/Backend/src/main/resources/: hibernate.cfg.xml
GlobalSolution2ano/Documentacao/: Documentação e Link Video Pitch.docx  README.md
GlobalSolution2ano/Frontend/: README.md  index.html
GlobalSolution2ano/Frontend/src/components/: CurrentWeather.tsx  ForecastCards.tsx  Header.tsx  LoginButton.tsx  RateLimitDisplay.tsx  RegisterButton.tsx  SearchBar.tsx  WeatherAlerts.tsx  WeatherDetails.tsx
GlobalSolution2ano/Frontend/src/pages/: Index.tsx
GlobalSolution2ano/Frontend/src/services/: areaService.ts  rateLimitService.ts  userService.ts  weatherService.ts
GlobalSolution2ano/Frontend/src/types/: area.ts  user.ts  weather.ts
GlobalSolution2ano/Frontend/src/utils/: weatherMapper.ts
